<html>
    <head>

	      <link rel="stylesheet" type="text/css" href="./estilos.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
        <section id="table">
        <h1>Test Websocket on HTML</h1>
        <article class="mdl-grid">
            <section id="stations_table"" class="mdl-cell mdl-cell--8-col">
 <table style="width:80%" id="data_table">
     <thead>
         <tr>
          <th>Código</th>
          <th>Nombre</th>
          <th>Batería</th>
          <th>Memoria</th>
          <th>Último dato</th>
          <th>Tiempo Offline</th>
          <th>Dilution of Precision</th>
         </tr>
         <tr>
             <th></th>
             <th></th>
             <th>[%]</th>
             <th>[%-disponibles]</th>
             <th><div id="column-date"></div> [HH:MM:SS]</th>
             <th>[Segundos]</th>
             <th>[P-H-V-Time]</th>
         </tr>

  </thead>
  <tbody>
  </tbody>
 </table>
            </section>
            <section id="stations_status" class="mdl-cell mdl-cell--4-col">
                <div id="map" class="map"></div>
            </section>
            <style>
             #chartFillGauge{
                 height:200px;
                 background-color: red;
             }
            </style>
        </article>
        <div class="ocultar">
            <!-- valn -->
            <div class="popup" id="valn">
                <article class="tooltip-inner">
                    <h3 class="title">Valparaíso</h3>
                    <section>
                        <p>RTXw</p>
                    </section>
                </article>
                <div class="tooltip-arrow" style="color:white"></div>
            </div>
            <!-- trpd -->
            <div class="popup" id="trpd">
                <article class="tooltip-inner">
                    <h3 class="title">Torpederas</h3>
                    <section>
                        <p>RTXw</p>
                    </section>
                </article>
                <div class="tooltip-arrow" style="color:white"></div>
            </div>


        <script id="websocket_data_json" type="application/json">
         {"ip": "10.54.218.13", "port": 8000, "path": "ws/status_all/ws_users/"}
        </script>
        <script id="station_list" type="application/json">[
             {"pos": {"lat": -20.54620945369229, "lon": -70.17765716046756}, "ids": "AEDA", "type": "rtx"},
             {"pos": {"lat": -27.132612599066242, "lon": -70.85748561368115}, "ids": "BING", "type": "rtx"},
             {"pos": {"lat": -25.65259312017582, "lon": -70.64700733499905}, "ids": "CIFU", "type": "rtx"},
             {"pos": {"lat": -20.177129830855872, "lon": -70.06896711736465}, "ids": "CGTC", "type": "rtx"},
             {"pos": {"lat": -28.46145692463839, "lon": -71.22658608175385}, "ids": "HSCO", "type": "rtx"},
             {"pos": {"lat": -29.908192355765784, "lon": -71.24604094277527}, "ids": "LSCH", "type": "rtx"},
             {"pos": {"lat": -28.190342258643675, "lon": -71.08148029085629}, "ids": "LLCH", "type": "rtx"},
             {"pos": {"lat": -26.147907494506565, "lon": -70.59869237289217}, "ids": "PAZU", "type": "rtx"},
             {"pos": {"lat": -25.10832830619557, "lon": -70.49526054585323}, "ids": "PAPO", "type": "rtx"},
             {"pos": {"lat": 35.65152981691346, "lon": 45.0}, "ids": "PFRJ", "type": "rtx"},
             {"pos": {"lat": -34.49615997124337, "lon": -71.96116192902366}, "ids": "PCMU", "type": "rtx"},
             {"pos": {"lat": -30.267516472177604, "lon": -71.62324231693833}, "ids": "PVCA", "type": "rtx"},
             {"pos": {"lat": -33.39188872063866, "lon": -71.7019497973082}, "ids": "QSCO", "type": "rtx"},
             {"pos": {"lat": -33.022810789428, "lon": -71.64746680619066}, "ids": "TRPD", "type": "rtx"},
             {"pos": {"lat": -23.117229761902696, "lon": -69.96468698192996}, "ids": "VLZL", "type": "rtx"},
             {"pos": {"lat": -33.02792784546117, "lon": -71.63502437950956}, "ids": "VALN", "type": "rtx"},
             {"pos": {"lat": -32.55275932271555, "lon": -71.46558095654194}, "ids": "ZAPA", "type": "rtx"}]</script>






        <script id="load_station_map" src="index.js"></script>
    </body>
</html>
