<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>D3.js Updating Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<style>
					</style>
	
	</head>
	<body>
      <article>
          <h1>TIme connected</h1>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: white;">
              <div id="timeserie_time_connected"></div>
              <div id="block_time_connected"></div>
              <div id="histogram_time_connected"></div>
              <form>
                  <input type="button" id="buttonRandomTimeSerie" value="Cambiar">
              </form>
		      </section>
          <h1>Capacidad de batería</h1>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
              <div id="timeserie_batt_cap"></div>
              <div id="histogram_batt_cap"></div>
		      </section>
          <h1>Capacidad de memoria</h1>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
              <div id="timeserie_remaining_mem"></div>
              <div id="histogram_remaining_mem"></div>
		      </section>
          <h1>Calidad del Dato: DOP</h1>
          <h2>Position DOP</h2>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
              <div id="timeserie_pdop"></div>
              <div id="histogram_pdop"></div>
		      </section>
          <h2>Time DOP</h2>
          <section  style="border: solid 1px black; margin: 5px; padding: 5px; background-color: skyBlue;">
              <div id="timeserie_tdop"></div>
              <div id="histogram_tdop"></div>
		      </section>
      </article>
      <footer>
          <script id="histograms_fields" type="application/json">["bateria", "memoria",
	                                                                "resumen"]</script>
<div id="id_log">ELOA_1614796800.0_1614798000.0</div> 
<script id="graficos" type="application/json">{
     "base_url":"http://localhost:8000/status_unidad/api/selecciona/",
     "station":"ELOA",
     "inicio":1614796800.0,
     "final":1614798000.0,
     "charts":{
         "time_connected": {
                 "general": {},
                 "timeserie": {
                     "label_y": "Segundos conectada [s]"
                 },
                 "block": {},
                 "histogram": {
                     "label_y": "Cantidad por tramo de [s]"
                 }
              },
             "batt_cap": {
                 "general": {},
                 "timeserie": {
                     "label_y": "Capacidad [%]"
                 }
             },
             "remaining_mem": {
                 "general": {},
                 "timeserie": {
                     "label_y": "Tiempo [hr]"
                 }
             },
             "pdop": {
                  "general": {},
                  "timeserie": {
                     "label_y": "Calidad del dato [posición]"
                  },
                  "histogram": {
                     "label_y": "Cantidad por tramo"
                  }
             },
             "tdop": {
                 "general": {},
                 "timeserie": {
                     "label_y": "Calidad del dato [tiempo]"
                 },
                 "histogram": {
                     "label_y": "Cantidad por tramo" 
                 }
             }
     }
 }</script>
      </footer>
    <!--script src="ellipse.js"></script> -->
      <script src="./default.js"></script>
		  <link href='estilos.css' rel='stylesheet' type='text/css'>
      <style type="text/css">
       /* 13. Basic Styling with CSS */
      /* Style the lines by removing the fill and applying a stroke */
      </style>


	</body>
</html>
